# Kremen.Dev

server {
  listen 80;
  listen *:443 ssl;
  access_log  off;
  # error_log /var/log/nginx/kremen.dev.error.log warn;

  server_name kremen.dev www.kremen.dev;

  ssl_certificate /etc/letsencrypt/live/kremen.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kremen.dev/privkey.pem;

  location / {
    proxy_pass http://main-web;
    proxy_redirect http://main-web /;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

# Transport

server {
  listen 80;
  listen *:443 ssl;
  access_log  off;
  # error_log /var/log/nginx/kremen.dev.error.log warn;

  server_name transport.kremen.dev www.transport.kremen.dev;

  ssl_certificate /etc/letsencrypt/live/kremen.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kremen.dev/privkey.pem;

  location / {
    proxy_pass http://transport-web;
    proxy_redirect http://transport-web /;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

# Equipment

server {
  listen 80;
  listen *:443 ssl;
  access_log  off;
  # error_log /var/log/nginx/kremen.dev.error.log warn;

  server_name equipment.kremen.dev www.equipment.kremen.dev;

  ssl_certificate /etc/letsencrypt/live/kremen.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kremen.dev/privkey.pem;

  location / {
    proxy_pass http://equipment-web;
    proxy_redirect http://equipment-web /;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

