server {
  listen 80;
  access_log  off;
  # error_log /var/log/nginx/api.kremen.dev.error.log warn;

  location /transport {
    add_header X-Kremen-Source cache;
    add_header Access-Control-Allow-Origin *;
    set $redis_key kremen:nginx:cache:$uri;
    redis_pass     redis:6379;
    default_type   application/json;
    error_page     404 = @transport-api;
  }

  location @transport-api {
    add_header X-Kremen-Source transport-api;
    proxy_pass http://transport-api:8080;
    proxy_redirect http://transport-api:8080/ /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /transport/realtime {
    proxy_pass http://ws:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /equipment {
    add_header X-Kremen-Source cache;
    add_header Access-Control-Allow-Origin *;
    set $redis_key kremen:nginx:cache:$uri;
    redis_pass     redis:6379;
    default_type   application/json;
    error_page     404 = @equipment-api;
  }

  location @equipment-api {
    add_header X-Kremen-Source equipment-api;
    proxy_pass http://equipment-api:8080;
    proxy_redirect http://equipment-api:8080/ /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /equipment/realtime {
    proxy_pass http://ws:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /cinemas {
    add_header X-Kremen-Source cache;
    add_header Access-Control-Allow-Origin *;
    set $redis_key kremen:nginx:cache:$uri;
    redis_pass     redis:6379;
    default_type   application/json;
    error_page     404 = @cinemas-api;
  }

  location @cinemas-api {
    add_header X-Kremen-Source cinemas-api;
    proxy_pass http://cinemas-api:8080;
    proxy_redirect http://cinemas-api:8080/ /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

