server {
  listen 80;
  listen *:443 ssl;
  access_log  off;
  # error_log /var/log/nginx/api.kremen.dev.error.log warn;

  server_name api.kremen.dev www.api.kremen.dev;

  ssl_certificate /etc/letsencrypt/live/kremen.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kremen.dev/privkey.pem;

  location /transport/ {
    proxy_pass http://transport-api:8080/;
    proxy_redirect http://transport-api:8080/ /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /equipment/ {
    proxy_pass http://equipment-api:8080/;
    proxy_redirect http://equipment-api:8080/ /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  location /transport/realtime {
    proxy_pass http://watchman:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  location /equipment/realtime {
    proxy_pass http://watchman:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://api:8080;
    proxy_redirect http://api:8080/ /;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

