server {
  listen 80;
  listen *:443 ssl;
  server_name slack.io.kr.ua www.slack.io.kr.ua;

  access_log  off;
  error_log   off;

  ssl_certificate /etc/letsencrypt/live/io.kr.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/io.kr.ua/privkey.pem;

  return 301 $scheme://slack.kremen.dev$request_uri;
}

server {
  listen 80;
  listen *:443 ssl;
  access_log  off;
  # error_log /var/log/nginx/api.kremen.dev.error.log warn;

  server_name slack.kremen.dev www.slack.kremen.dev;

  ssl_certificate /etc/letsencrypt/live/kremen.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kremen.dev/privkey.pem;

	location / {
		proxy_pass http://slack;
		proxy_redirect http://slack/ /;
    proxy_set_header Host $host; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
