server {
  listen       80;
  # access_log  /var/log/nginx/default.access.log  info;
  error_log  /var/log/nginx/default.error.log  warn;

  location / {
    set $redis_key kremen:nginx:cache:$uri;
    redis_pass     redis:6379;
    default_type   application/json;
    error_page     404 = /fallback;
  }

  location = /fallback {
    root   html;
    index  index.html index.htm;
  }
}
