server {
  listen 80;
  listen *:443 ssl;
  access_log  off;
  # error_log /var/log/nginx/api.kremen.dev.error.log warn;

  server_name api.kremen.dev www.api.kremen.dev;

  ssl_certificate /etc/letsencrypt/live/kremen.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kremen.dev/privkey.pem;

  location /transport {
    add_header X-Kremen-Source cache;
    add_header Access-Control-Allow-Origin *;
    set $redis_key kremen:nginx:cache:$uri;
    redis_pass     redis:6379;
    default_type   application/json;
    error_page     404 = @transport;
  }

  location @transport {
    add_header X-Kremen-Source transport;
    proxy_pass http://transport-api:8080;
    proxy_redirect http://transport-api:8080/ /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /equipment {
    add_header X-Kremen-Source cache;
    add_header Access-Control-Allow-Origin *;
    set $redis_key kremen:nginx:cache:$uri;
    redis_pass     redis:6379;
    default_type   application/json;
    error_page     404 = @equipment;
  }

  location @equipment {
    add_header X-Kremen-Source equipment;
    proxy_pass http://equipment-api:8080;
    proxy_redirect http://equipment-api:8080/ /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    add_header X-Kremen-Source api;
    proxy_pass http://api:8080;
    proxy_redirect http://api:8080/ /;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

