# For redirection from 80
# in case if CloudFlare is not in use
# server {
#   listen *:80;
#   access_log  off;
#   server_name kremen.dev www.kremen.dev;

#   rewrite ^(.*) https://kremen.dev$1 permanent;
# }

server {
  listen 80;
  listen *:443 ssl;
  server_name deputat.io.kr.ua www.deputat.io.kr.ua;

  access_log  off;
  error_log   off;

  ssl_certificate /etc/letsencrypt/live/io.kr.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/io.kr.ua/privkey.pem;

  return 301 $scheme://deputat.kremen.dev$request_uri;
}

server {
  listen 80;
  listen *:443 ssl;
  access_log  off;
  # error_log /var/log/nginx/kremen.dev.error.log warn;

  server_name deputat.kremen.dev www.deputat.kremen.dev;

  ssl_certificate /etc/letsencrypt/live/kremen.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kremen.dev/privkey.pem;

  root /var/www/html/deputat.kremen.dev;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|txt|html)$ {
    add_header Cache-Control public;
    expires max;
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

