<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8">    
    <title>Автобусные маршруты</title>

    <link rel="stylesheet" href="http://infobus.kz/openlayers/theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="http://infobus.kz/openlayers/theme/default/google.css" type="text/css" />

    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="http://infobus.kz/js/jquery-1.8.3.min.js" type="text/javascript"></script>        
    <script type="text/javascript" src="http://infobus.kz/openlayers/OpenLayers.js"></script>
    <script src="http://infobus.kz/js/jquery.cookie.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.pack.min.js"></script>
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" type="text/css" media="screen" />

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {            
            setMapSize();
            jQuery(window).resize(function(){
                setMapSize();
                onContainerResize();                               
            });                                       
            main();   

            jQuery("a#pathsearchhelplink").fancybox();                                                                             
        });        
    </script>
    
    <style type="text/css">        
        html, body{
            font-family: Arial,Helvetica,Sans-serif;        
            line-height: 1;
            text-align: left;
            font-size: 13px;
            color: #0E535D;
            font-weight: normal;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-width: 800px;
            min-height: 480px;              
            background-color: #FBF9F1;            
        }
        div{
            margin: 0;
            padding: 0;
        }
        div, ul, li{
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100%;
        }
        #nav{
            float: left;
            display: block;          
            width: 300px;
            height: auto; 
            overflow-y: auto;
            overflow-x: hidden;           
        }
        
        #maincontent{
            display: block;
            float: left;
            width: 500px;
            
        }                
        
        .clearfix{
            clear: both;
        }
        
        .standardmap{
            height: 480px;
            width: 500px;            
        }
        
        .box{
            padding: 5px;
        }
        
        .field{ 
            margin-bottom: 15px;
            padding-left: 0px;
        }
        
        .field .field-label{
            color: #37A9BA;
            font-size: 16px;
            font-weight: normal;
            border-bottom: 1px solid #AAAAAA;
            margin-bottom: 5px;
            padding-bottom: 3px;            
        }
        
        .hint{
            font-size:10px;            
        }        
        
        .uiselected{
            font-weight: bolder;
        }
        
        #ddlRoutes{
            margin:0;
            padding:0;
            list-style: none;
            list-style-type: none;
            margin:0;
            overflow-x: hidden;
            overflow-y: auto;                        

        }        
        
        #ddlRoutes li{
            margin-left:0;
            cursor: default;
            line-height: 20px;
            font-size: 11px;    
            height: 20px;   
            border-bottom: 1px dashed #999999;
            list-style: none outside none !important;
            padding: 3px 0 0 7px;
            color: #0E535D;     
        }     
        
        #ddlRoutes li:hover{
            line-height: 20px; 
            cursor: pointer;
            background-color: #F4F4F4;
            color: #005A6A !important;
        }
                
        .h20{
            height: 20px;
        }
                
        .hide{
            visibility: hidden;
        }
                        
        .selectedValue{

            font-weight: bolder;
        }
             
        .ui-icon{
            text-indent: 20px;
        }         
        
        
        .rn{                        
            width: 243px;
            max-width: 243px;
            overflow: hidden;  
            display: block;       
            float: left;    
            height: 20px;   
            box-sizing: border-box;                                   
        }        
        .ba{            
            height: 20px;
            width: 20px;   
            text-align: right; 
            padding-right: 3px;                                                                      
            display: block;           
            float: right;
            box-sizing: border-box;
                     
        }
        .ba::after{
            content: "";
            width: 0;
            height: 0;
            display:block;
            clear: both;       
        }
        
        .clearafter{
            background-color: #000000;
            color: #000000;
            content: ".";
            width: 0;
            height: 0;
            display:block;
            clear: both;
        }
        .msg{
            position: absolute;
            width: 400px;
            min-width: 400px;
            margin: auto;
            top:0;
            left:250px;
            background-color: #ffffff;
            z-index: 999999;
            box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.1);
        }
        .msg p{
            background-color: #ffffff;                       
            padding: 10px;
            text-align: center; 
        }

        .button, input[type="button"]{
            background-color: #484848;
            border: 1px solid #313131;
            padding: 4px 17px;
            margin: 15px 0px 0px 0px;
            color: #B7B7B7;
            cursor: pointer;            
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            font-family: arial,sans-serif;
            font-size: 13px;
            background: -moz-linear-gradient(top, #484848, #383838); /* Firefox 3.6+ */         
            background: -webkit-gradient(linear, left top, left bottom, 
                        color-stop(0%,#484848), color-stop(100%,#383838));          
            background: -webkit-linear-gradient(top, #484848, #383838);
            background: -o-linear-gradient(top, #484848, #383838); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #484848, #383838); /* IE10 */
            background: linear-gradient(top, #484848, #383838); /* CSS3 */ 
            min-width: 90px;
            height: 25px;          
            display: inline;
            text-align: center;
            vertical-align: middle;             
        }        
        .button:hover, input[type="button"]:hover{
            color:#E0E0E0;
            border: 1px solid #585858;
            -moz-box-shadow: 0 0 10px rgba(58,58,58,0.5);
            -webkit-box-shadow: 0 0 10px rgba(58,58,58,0.5);
            box-shadow: 0 0 10px rgba(58,58,58,0.5);
        }

        .uiselected{
            border-left: 3px solid red;
            color: #ffffff;
            font-weight: bolder;
            padding: 3px 0 0 4px;
        }
        
        .uiselected-red, .uiselected-yellow, .uiselected-green, .uiselected-purple, .uiselected-blue{
            color: #ffffff;
            font-weight: bolder;
            padding: 3px 0 0 4px;
        }
        
        .uiselected-red{
            border-left: 3px solid #CC0000 !important;            
        }
        
        .uiselected-yellow{
            border-left: 3px solid #FF8800 !important;
        }
        
        .uiselected-green{
            border-left: 3px solid #669900 !important;
        }
        
        .uiselected-purple{
            border-left: 3px solid #9933CC !important;
        }
        
        .uiselected-blue{
            border-left: 3px solid #0099CC !important;
        }
        
        .ptable{
            border-collapse: collapse;
        }
        
        .ptable, .ptable th, .ptable td
        {
            border: 1px solid #C0C0C0;
        }
        
        .ptable th{
          text-align: center;
          vertical-align: center;
          padding: 3px 6px ;
        }
        .ptable td
        {
          text-align: center;
          vertical-align: center;
          padding: 3px 6px;
        }
        .ptable-prd{
          font-size: 16px;
          font-weight: bolder;
        }
        
        .ptable-sr{           
              background: none repeat scroll 0px 0px rgb(230, 239, 248);
              color: rgb(58, 89, 143);
        }

        .link{
            color: #1122CC;            
            cursor: pointer;
        }
        
        a.nlink{
            color: #1122CC;            
            cursor: pointer;
            text-decoration: underline;
        }
        a.nlink:hover{            
            text-decoration: none;
        }

        .bsn{
          padding-bottom: 4px;
          border-bottom: 2px solid red;
        }

        #pathoptions{
          margin-top: 15px;
        }
        #pathoptions a{
          color: #1122CC;
          text-decoration: none;
        }
        
        #pathoptions .opt-nav{
          width: 100%;
          text-align: center;
        }
        #pathoptions .prev-opt{
          text-align: center;
          margin: 0px 20px 0px 20px;
          float: left;
          font-size: 10px
        }
        #pathoptions .next-opt{
            text-align: center;
            margin: 0px 20px 0px 20px;
            float: right;
            font-size: 10px
        }
        
        #pathoptions ol li{
            margin-bottom: 15px;            
            padding: 0px 9px;            
        }
        
        #pathoptions .departure-stop, #pathoptions .route-name, #pathoptions .arrival-stop{
            padding: 3px 0px;    
        }

        input[type="text"], select, textarea{
            width: 265px;
            height: 29px;            
            border: 1px solid #313131;
            padding: 3px;
            color: #C0C0C0;
            background-color: #202020;   
            font-family: arial,sans-serif;
            font-size: 13px;      
        }

        .h20{
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="main">                
		<div id="nav">            		
			<div class="box">				
	            <div class="field">                    
		            <div id="routeheader" class="field-label accordion-head">
			            <label for="ddlRoutes">Маршруты <span id="routeAmount" class="hint"></span> <span class="selectedValue"></span></label>
		            </div>
		            <div id="routecontent" class="field-value accordion-content">
			            <ul id="ddlRoutes"></ul>
			            <span id="busAmount" class="hint"></span>
		            </div>                    
	            </div>

                <div class="field">
                    <div id="pathheader" class="field-label accordion-head">
                        <label>Поиск маршрута</label>
                    </div>
                    <div id="pathcontent" class="field-value accordion-content">
                        <img src="http://infobus.kz/img/flag_start.png"/>Пункт отправления<input type="text" id="pathsourcelocation" placeholder="от" readonly autocomplete="off" autofocus="autofocus" />
                        <br/>
                        <img src="http://infobus.kz/img/flag_finish.png"/>Пункт назначения<input type="text" id="pathtargetlocation" placeholder="до" readonly autocomplete="off" />
                        
                        <div>
                            <input type="button" id="searchpath" value="Поиск"  onclick="javascript:searchPath();" class="button" />
                            <input type="button" id="clearsearchparams" value="Очистить" onclick="javascript:clearSearchParams();" class="button"/>
                            <div>
                                <a id="pathsearchhelplink" href="#pathsearchhelp" class="nlink hint">как пользоваться поиском?</a>
                            </div>
                            <div style="display:none">
                                <div id="pathsearchhelp">
                                    <p>Чтобы узнать как проехать из одной точки города в другую:</p>
                                    <ol>
                                        <li>Первым кликом на карте укажите начальную точку</li>
                                        <li>Вторым конечную точку</li>
                                        <li>Нажмите кнопку "Поиск"</li>
                                    </ol>
                                    <p>Будут показаны варианты проезда. Если их несколько, то будет доступна ссылка "следующий".</p>
                                    <p>На 1 и 2 этапе можете перетащить отметки.</p>
                                    <p>Чтобы начать снова, нажмите кнопку "Очистить".</p>
                                </div>
                            </div>
                        </div>
                        <div id="pathoptions">
                        
                        </div>
                    </div>
                </div>
			</div>                                                         
		</div>
	               
    	<div id="maincontent">
           <div id="map" class="standardmap">
           </div>
        </div>  	      
		     
		<div class="clearfix"></div>
				
    </div>

    <div id="cityMessage" class="msg" style="display: none;">
        <p>            
        </p>
    </div>
	
	
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-9077816-6']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>
